# CAS

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/jagiellonian/: Source.java
src/main/java/pl/jagiellonian/Models/: PolynomialAsMap.java
src/main/java/pl/jagiellonian/Parsers/: ExpressionParser.java  MonomialParser.java  PolynomialParser.java
src/main/java/pl/jagiellonian/exceptions/: WrongDifferentiationVariable.java  WrongFormatException.java
src/main/java/pl/jagiellonian/implementation/: DerivativeCalculator.java  Expander.java  LexicographicOrderComparator.java  LexicographicOrderSorter.java  LexicographicOrderTester.java  PolynomialAsListOfMaps.java  TreeExpression.java  Variable.java
src/main/java/pl/jagiellonian/interfaces/: ITreeExpression.java  IVariable.java  MonomialComparator.java  MonomialTester.java  Sorter.java
src/main/java/pl/jagiellonian/model/: PolynomialAsListOfMaps.java  SingleExpression.java  SingleExpressionPowers.java  VariableInMap.java
src/main/java/pl/jagiellonian/utils/: MonomialOrder.java  Operation.java
src/test/java/pl/jagiellonian/: DerivativeCalculatorTest.java  InitTest.java  LexicographicOrderComparatorTest.java  LexicographicOrderSorterTest.java  LexicographicOrderTesterTest.java  MapMonomialOrderTest.java  PolynomialAsMapTest.java  TreeExpressionDegreeTest.java  TreeExpressionExpandTest.java  TreeExpressionExpanderTest.java  TreeExpressionParseTest.java  TreeExpressionTest.java
src/test/java/pl/jagiellonian/Parsers/: ExpressionParserTest.java
src/test/java/pl/jagiellonian/model/: PolynomialAsListOfMapsTest.java  SingleExpressionPowersTest.java  SingleExpressionTest.java  VariableInMapTest.java
src/test/resources/: log4j2.xml
