task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'jacoco'
apply plugin: "com.github.kt3k.coveralls"

group = 'pl.jagiellonian'
version = '0.01'
description = """"""

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.6.3"
    }
}

repositories {
    mavenCentral()
}

task hello << { task -> println "Hello, I'm $task.project.name" }

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'
    compile 'commons-logging:commons-logging:1.2'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.apache.commons:commons-math3:3.6.1'

    testCompile 'junit:junit:4.12'
}

test{
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
}

jar{
    archiveName "$project.name"+'.jar'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Main-Class': 'pl.jagiellonian.Source'
    }
}

jacoco {
    toolVersion = "0.7.6.201602180812"
    reportsDir = file("$buildDir/reports/jacoco")
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

